<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/globals.css">

    <link rel="stylesheet" href="src/styles/player.css">
    <link rel="stylesheet" href="src/styles/shotgun.css">
    <link rel="stylesheet" href="src/styles/axe.css">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <title>woods</title>
</head>
<body>
    <h1>woods</h1>
    <div s-woods></div>
    <script src="src/js/Screen.js"></script>
    <script src="src/js/WeapeonSelection.js"></script>
    <script src="src/js/Player.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>